Description:给一个各元素都不相等的数组，返回数组的所有排列情形。


Solution:采用回溯法

回溯法是一个通用的算法，能够找到一些计算问题的所有解， 通常是一些满足约束问题。 通过遍历的方法寻找解，不断深入搜索，如果确定这部分不可能有解，则放弃这部份的搜索， 继续下一部分的搜索


其程序在实现上满足下列特征：

（1）每一步的处理，先check特殊情况，即return case；这里必须有returncase。

（2）再使用一个for循环，尝试每一种选择，在for循环内，先检测该种选择是否正确，然后如果正确，就在轨迹上记录，然后递归地处理下一步，处理完以后，再把轨迹恢复，供下一中选择进行。这里恢复轨迹是很重要的。

可以分为两类，一种是寻找全部的解，一种是找到一个解。

一个解:递归函数需要返回值，在for循环里面尝试每一种可能时，如果该选择返回true，那么就返回。否则for结束的时候（执行到这里说明所有尝试都失败了）要返回false。利用返回值可以让程序提前返回，只找到一个解。

多个解：这时递归函数可以是void类型，这样就可以搜全部的解，for循环结束也不需要处理。

